.forecast-weekly {
    position: relative;
    width: 100%;
    height: 395px;
    margin-left: 35px;
    @media (max-width: 767.98px) {
        margin-left: 0;
    }
    @media (max-width: 575.98px) {
        height: 340px;
        padding: 15px 5px;
    }
    &__short {
        position: relative;
        z-index: 100;
        width: 100%;
        height: 363px;
        background: #fff;
        @media (max-width: 575.98px) {
            height: 308px;
            padding: 15px 5px;
        }
    }
    &__title {
        margin-bottom: 35px;
    }
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        flex: 0 0 25%;
        width: 100%;
        height: 100%;
        text-align: center;
        border-right: 1px solid rgba($color: $coral, $alpha: 0.5);
        &:last-child {
            border-right: none;
        }
    }
    &__date {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 300;
        &_today {
            font-weight: 700;
        }
        @media (max-width: 575.98px) {
            font-size: 16px;
        }
    }
    &__temp-day {
        margin-bottom: 2px;
        font-size: 26px;
        font-weight: 700;
        color: $coral;
        @media (max-width: 575.98px) {
            font-size: 20px;
        }
    }
    &__temp-night {
        margin-bottom: 20px;
        font-size: 18px;
        color: $purple;
        @media (max-width: 575.98px) {
            font-size: 16px;
        }
    }
    &__icon {
        margin-bottom: 10px;
        width: 70px;
        height: 70px;
        @media (max-width: 575.98px) {
            width: 50px;
            height: 50px;
        }
    }
    &__button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 140px;
        height: 40px;
        background: rgba($color: $coral, $alpha: 0.7);
        letter-spacing: 1px;
        transition: letter-spacing 0.4s, bottom 0.4s, background 0.4s, height 0.4s, visibility 0.4s, opacity 0.4s;
        @media (min-width: 768px) {
            &:hover {
                height: 65px;
                bottom: -16px;
                letter-spacing: 2px;
                background: $coral;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
    }

    &__long {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 15px 5px;
        width: 100%;
        height: 395px;
        background: #fff;
        transition: all 0.4s ease-in-out;
        @media (max-width: 575.98px) {
            height: 340px;
            padding: 15px 5px;
        }
        &_active {
            transform: translateY(calc(100% + 20px));
        }
    }
    &__table {
        width: 100%;
        text-align: center;
        @media (max-width: 575.98px) {
            td {
                font-size: 14px;
            }
        }
    }
    &__table-article {
        font-weight: 300;
        font-size: 12px;
        color: $coral;
        span {
            font-size: 21px;
            color: $coral;
        }
    }
    &__table-day {
        font-weight: 700;
    }
    &__table-temp {
        span {
            &:first-child {
                color: $coral;
            }
            &:last-child {
                color: $purple;
            }
            @media (max-width: 575.98px) {
                font-size: 14px;
            }
        }
    }
    &__table-icon {
        width: 35px;
        height: 35px;
        @media (max-width: 575.98px) {
            width: 28px;
            height: 28px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}